# spring-boot-test

./: README.md  pom.xml  spring-boot-test.ipr
spring-boot-dbunit/: pom.xml
spring-boot-dbunit/dubbo-api/: pom.xml
spring-boot-dbunit/dubbo-api/src/main/java/com/iwill/service/api/: IProductService.java
spring-boot-dbunit/dubbo-customer/: pom.xml  reference.txt
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/: CustomerApplication.java  XlsDataSetLoader.java
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/controller/: UserController.java
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/dto/: User.java
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/mapper/: UserMapper.java
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/service/: UserService.java
spring-boot-dbunit/dubbo-customer/src/main/java/com/iwill/util/: ConfigurableApplicationContextAware.java  SpringBootApplicationContextFactory.java  UnitilsBlockJUnit4ClassRunner.java
spring-boot-dbunit/dubbo-customer/src/main/java/org/unitils/spring/: SpringModule.java
spring-boot-dbunit/dubbo-customer/src/main/resources/: application.properties
spring-boot-dbunit/dubbo-customer/src/main/resources/mapper/: User.xml
spring-boot-dbunit/dubbo-customer/src/test/java/com/iwill/: CustomerTestApplication.java  TestUserController.java  UserControllerTest.java
spring-boot-dbunit/dubbo-customer/src/test/java/com/iwill/service/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
spring-boot-dbunit/dubbo-customer/src/test/java/com/iwill/test/: UserControllerTest.java
spring-boot-dbunit/dubbo-customer/src/test/resources/: application-test.properties  unitils.properties
spring-boot-dbunit/dubbo-provider/: pom.xml
spring-boot-dbunit/dubbo-provider/src/main/java/com/iwill/: ProviderApplication.java
spring-boot-dbunit/dubbo-provider/src/main/java/com/iwill/service/dubbo/: ProductService.java
spring-boot-dbunit/dubbo-provider/src/main/resources/: application.properties
spring-boot-dbunit/spring-boot-unitils-starter/: pom.xml
spring-boot-dbunit/spring-boot-unitils-starter/src/main/java/org/unitils/boot/: SpringBootModule.java
spring-boot-dbunit/spring-boot-unitils-starter/src/main/java/org/unitils/boot/autoconfigure/: ConfigurableApplicationContextAware.java
spring-boot-dbunit/spring-boot-unitils-starter/src/main/java/org/unitils/boot/util/: BootUnitilsBlockJUnit4ClassRunner.java  SpringBootApplicationContextFactory.java
spring-boot-dbunit/spring-boot-unitils-starter/src/main/java/org/unitils/boot/xls/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
spring-boot-dbunit/unitils-spring-ext/: pom.xml
spring-boot-dbunit/unitils-spring-ext/src/main/java/org/unitils/spring/: SpringModule.java
spring-boot-dbunit/unitils-spring-ext/src/main/java/org/unitils/spring/util/: ConfigurableApplicationContextAware.java  SpringBootApplicationContextFactory.java  UnitilsBlockJUnit4ClassRunner.java
spring-boot-dbunit/unitils-spring-ext/src/main/java/org/unitils/xls/: MultiSchemaXlsDataSetFactory.java  MultiSchemaXlsDataSetReader.java
