############################################################################
# Unitils中支持4种类型的配置文件
# unitils-default.properties： 默认配置文件，内置在jar包
# unitils.properties：         会覆盖unitils-default.properties配置，用来自定义配置文件，通常是公共部分配置
# unitils.properties：   会覆盖以上两个配置，通常用来配置不同于公共部分内容
# unitils-custom.properties：  定制化一些配置，一般较少用
############################################################################
############################################################################
### 使用模块的设置 ###
############################################################################
#unitils中设置开启的模块
#可选的有
#database：数据库连接相关，测试Dao访问数据库必选
#dbunit：    整合Dbnuit模块
#spring：   整合spring模块
#其它的还有：easymock\mock\inject\io\orm等
unitils.modules=database,dbunit,spring
#自扩展模块
unitils.module.dbunit.className=org.unitils.dbunit.DbUnitModule
############################################################################
### Database模块相应配置 ###
############################################################################
## Full qualified class name of an implementation of org.unitils.database.datasource.DataSourceFactory. This class is used
# to provide a DataSource for all database unit tests and for the DBMaintainer.
org.unitils.database.datasource.DataSourceFactory.implClassName=org.unitils.database.datasource.impl.DefaultDataSourceFactory
#数据库事务类型
#可选：commit/rollback/disanled
database.default.transaction.mode=commit
## 测试数据库
# 此数据库驱动类型
database.driverClassName=com.mysql.jdbc.Driver
# 此数据库连接信息
database.url=jdbc:mysql://127.0.0.1/test
# 此数据库连接用户名
database.userName=root
# 此数据库连接用户密码
database.password=12345678
# 此数据库连接的schema
database.schemaNames=test
# 此数据库数据库类型：oracle/mysql/postgres等
database.dialect=mysql
# 不同数据库对应的实现
# Fully qualified classnames of the different, dbms specific implementations of org.dbmaintain.database.Database.implClassName
org.dbmaintain.database.Database.implClassName.oracle=org.dbmaintain.database.impl.OracleDatabase
org.dbmaintain.database.Database.implClassName.mysql=org.dbmaintain.database.impl.MySqlDatabase
# 是否支持初数据库始化脚本，默认关闭（可以通过脚本每次重建数据库等）
# The database maintainer is disabled by default.
updateDataBaseSchema.enabled=true
#This table is by default not created automatically
dbMaintainer.autoCreateExecutedScriptsTable=true
# Indicates whether a from scratch update should be performed when the previous update failed, but
# none of the scripts were modified since that last update. If false a new update will be tried only when
# changes were made to the script files.
dbMaintainer.keepRetryingAfterError.enabled=true
dbMaintainer.script.locations=
############################################################################
### Database模块相应配置 ###
############################################################################
# Dbunit中DataSet和ExpectedDataSet的数据准备实现类，（也可以用Excel准备数据，需要替换实现类）
DbUnitModule.DataSet.factory.default=org.unitils.xls.MultiSchemaXlsDataSetFactory
DbUnitModule.ExpectedDataSet.factory.default=org.unitils.xls.MultiSchemaXlsDataSetFactory

org.dbunit.database.IMetadataHandler.implClassName=org.dbunit.ext.mysql.MySqlMetadataHandler
## Dbunit中测试数据处理策略
# CleanInsertLoadStrategy：先删除dateSet中有关表的数据，然后再插入数据。
# InsertLoadStrategy：只插入数据。
# RefreshLoadStrategy：有同样key的数据更新，没有的插入。
# UpdateLoadStrategy： 有同样key的数据更新，没有的不做任何操作。
DbUnitModule.DataSet.loadStrategy.default=org.unitils.dbunit.datasetloadstrategy.impl.CleanInsertLoadStrategy
# XSD generator
dataSetStructureGenerator.xsd.dirName=/tmp/resources/xsd

SpringModule.applicationContextFactory.implClassName=org.unitils.spring.util.SpringBootApplicationContextFactory