server.port=8280

org.unitils.spring.dubbo.application.name=dubbo-provider
org.unitils.spring.dubbo.application.owner=iwill

org.unitils.spring.dubbo.registry.address=127.0.0.1:2181
org.unitils.spring.dubbo.registry.protocol=zookeeper
org.unitils.spring.dubbo.register.check=false
org.unitils.spring.dubbo.registry.client=zkclient

org.unitils.spring.dubbo.protocol.port=20880
org.unitils.spring.dubbo.protocol.name=dubbo

org.unitils.spring.dubbo.server=true



