server.port=8280

spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.owner=iwill

spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.register.check=false
spring.dubbo.registry.client=zkclient

spring.dubbo.protocol.port=20880
spring.dubbo.protocol.name=dubbo

spring.dubbo.server=true



